# stores secret key and API key
CLOUDINARY_NAME = "spotify-clone"
CLOUDINARY_API_KEY = "878528646198328"
CLOUDINARY_SECRET_KEY = "CWVxqfriWJtaz7dzEThyXNK_j1U"

MONGODB_URI = "mongodb+srv://aishahobbies:A22PEPS@cluster0.mkp4y.mongodb.net"